# Never edit the lines below unless you know what you are doing.
add_ace resource.dc-adminmenu command allow # Allow dc-adminmenu to execute commands
add_ace AdminmenuGod adminmenu.god allow #Allow the group "AdminmenuGod" to use the ace "adminmenu.god"
add_ace AdminmenuAdmin adminmenu.admin allow #Allow the group "AdminmenuAdmin" to use the ace "adminmenu.admin"
add_principal AdminmenuAdmin qbcore.admin #Allow the group "AdminmenuGod" to use everything "qbcore.admin" can use
add_principal AdminmenuGod AdminmenuAdmin #Allow the group "AdminmenuGod" to use everything "AdminmenuAdmin" can use
add_principal AdminmenuGod qbcore.god #Allow the group "AdminmenuGod" to use everything "qbcore.god" can use

# Start adding players down here. identifier.<something> is the player and <groupname> is the group you will add him to.
# add_principal identifier.<any identifier here> <any group name here like "AdminmenuAdmin" or "AdminmenuGod">
# EXAMPLE BELOW
# add_principal identifier.fivem:1070255 AdminmenuGod
# identifier. could also be steam:<steam64 hex id> or discord:<discord id>. As long if the identifier is connected with your account.

add_principal identifier.license:375b81c4b5dbd7929b98cb0886443066cf5b8b42 AdminmenuGod  # Novation
add_principal identifier.license:467e5e4e9e7d647e2241efa2f097cf415f3d4066 AdminmenuGod  # mikedewaer
add_principal identifier.license:467e5e4e9e7d647e2241efa2f097cf415f3d4066 AdminmenuGod  # mikedewaer
add_principal identifier.license:375b81c4b5dbd7929b98cb0886443066cf5b8b42 AdminmenuGod  # Novation
add_principal identifier.license:58104500ae2516cb7d3286955ce0034f73da909a AdminmenuGod  # egel
add_principal identifier.license:66d59b5b53f71f09476b07bb5a9ed87356f01315 AdminmenuGod  # Jordysam2